<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title><Rekrutacja SLO-1B></title>
	<meta name="description" content="Zapraszamy do biol-chem SLO" />
	<meta name="keywords" content="najlepsi, biolohia, chemia, nuda, dziewczyny" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#tytul{
	background-color: rgb(150, 156, 152);	
}
	#content{
	color:brown;
}
	#nabor{
	color:green;
	
}


	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
                
	}
	#logo
	{
		width:900px;
               
                

	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
                
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
                <img src="baner.png">
			
		</div>
	
		<div id="nav">
			1A <br />
			1B <br />
			1C <br />
			1D <br />
			1F <br />
                        1G <br />
	                

		</div>
		
		<div id="content">
                        <h2>1B-rozszerzone treści nauczania- biologia, chemia, matematyka</h2>
			
			Pragniesz studiować medycynę, stomatologię, farmację, rehabilitację, technologię chemiczną,
dietetykę, kosmetologię, biotechnologię, resocjalizację, weterynarię, fizjoterapię na
Uniwersytecie Medycznym w Warszawie, UM w Katowicach, UM w Lublinie, w Collegium
Medicum UJ w Krakowie; </li>
            <li>interesujesz się różnymi zjawiskami zachodzącymi w świecie przyrody;</li>
	<li>chcesz rozwijać swoje biologiczne zainteresowania;</li>
	<li>jesteś ciekawy wykładów na Politechnice Rzeszowskiej i zajęć laboratoryjnych na KUL-u
z biologii i chemii;</li>
<li>myślisz o przystąpieniu do egzaminu maturalnego z biologii, chemii, matematyki na poziomie
rozszerzonym.

</p>
<p style="text-align: right" , id ="nabor">
<u>Przy rekrutacji do klasy 1B przedmioty punktowane to: język polski, matematyka,
język obcy, historia/fizyka/biologia/geografia/chemia
</u>
</p>
<style> td { border: 1px solid black; } </style>

<table>
   <tr>
      <td>j.polski</td> <td>4</td> <td>4</td> <td>4</td> <td>4</td>
   </tr>
   <tr>
      <td>j.angielski</td> <td>3</td> <td>3</td> <td>3</td> <td>3</td>
   </tr>
   <tr>
      <td>j.niemiecki</td> <td>2(1j)</td> <td>2(1j)</td> <td>2(1j)</td> <td>2(1j)</td>
   </tr>
<tr>
      <td>j.francuski</td> <td>2(1j)</td> <td>2(1j)</td> <td>2(1j)</td> <td>2(1j)</td>
   </tr>
   <tr>
      <td>matematyka</td> <td>3</td> <td>4</td> <td>3</td> <td>4</td>
   </tr>
   <tr>
      <td>wf</td> <td>3</td> <td>3</td> <td>3</td> <td>3</td>
   </tr>
<tr>
      <td>godz.wych</td> <td>1</td> <td>1</td> <td>1</td> <td>1</td>
   </tr>
   <tr>
      <td>biologia</td> <td>1</td> <td>2</td> <td>1</td> <td></td>
   </tr>
   <tr>
      <td>chemia</td> <td>1</td> <td>2</td> <td>1</td> <td></td>
   </tr>
<td>geografia</td> <td>1</td> <td>2</td> <td>1</td> <td></td>
   </tr>
   <tr>
      <td>historia</td> <td>2</td> <td>2</td> <td>2</td> <td>2</td>
   </tr>
<tr>
      <td>wos</td> <td>1</td> <td>1</td> <td></td> <td></td>
   </tr>
   <tr>
      <td>fizyka</td> <td>1</td> <td>1</td> <td>2</td> <td></td>
   </tr>
   <tr>
      <td>przedsięb.</td> <td></td> <td>1</td> <td>1</td> <td></td>
   </tr>
<tr>
      <td>plastyka</td> <td>1</td> <td></td> <td></td> <td></td>
   </tr>
   <tr>
      <td>informatyka</td> <td>1</td> <td>1</td> <td>1</td> <td></td>
   </tr>
   <tr>
      <td>e_dla_bezp</td> <td>1</td> <td></td> <td></td> <td></td>
</tr>
<tr>
      <td>religia</td> <td>2</td> <td>2</td> <td>2</td> <td>2</td>
   </tr>
   <tr>
      <td>wych.rodz</td> <td>14r</td> <td>14r</td> <td>14r</td> <td></td>
   </tr>
   <tr>
      <td>doradz.zaw.</td> <td>2r</td> <td>2r</td> <td>3r</td> <td>3r</td>
   </tr>
<tr>
      <td>r_chemia</td> <td>1</td> <td>2</td> <td>2</td> <td>3;1dyr</td>
   </tr>
  
     
   <tr>
      <td>r_biologia</td> <td>1</td> <td>2</td> <td>2</td> <td>3;1dyr</td>
</tr>
<tr>
      <td>r_matematyka</td> <td>2</td> <td>1</td> <td>3</td> <td>3;1dyr</td>
</tr>
</table>
		</div>
		
		<div id="ad">
			<img src="reklama.jpg" />
		</div>
		
		<div id="footer">
			Rekrutacja Slo- Paweł Kutyła
		</div>
	
	</div>

</body>
</html>